# MyBatis01-xml

./: pom.xml
src/main/java/com/joo/dao/: IUserDao.java
src/main/java/domain/: User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/joo/dao/: IUserDao.xml
src/test/java/test/: MyBatisTest.java
